# STRELITZIA example config file
# anything after a # is ignored
# Lines may also be empty

# They consist of a parameter and one or more values
logfile strelitzia.log
# If a value is missing or a parameter is not recognised the parses throws a fatal error and exits.
# I think it's important to avoid hidden errors in the config so only a seemless file is accepted

#	name		type	ip			port
worker	w1		4	127.0.0.1		3301
worker	other		6	::1			1337
worker	self		4	127.0.0.1		4321

