# STRELITZIA example config file
# enything after a # is ignored
# Lines may also be empty

# They consist of a parameter and one or more values
logfile strelitzia.log
# If a value is missing or a parameter is not recognised the parses throws a fatal error and exits.
# I think it's important to avoid hidden errors in the config so only a seemless file is accepted
worker_ipv4		127.0.0.1 # There may be as many tabs or spaces as you wish
# But networking is not yet implemented, so the above does nothing.
worker_ipv6								sfdfsd
worker_ipv4 therecouldbe litererally anything here
# Trailing values are ignored
